import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import { Link } from 'react-router-dom';
import * as actions from './redux/actions';

export class PersonalDataProcessingPolicy extends Component {
  static propTypes = {
    aboutUs: PropTypes.object.isRequired,
    actions: PropTypes.object.isRequired,
  };

  render() {
    return React.createElement(
      'div',
      { className: 'about-us-personal-data-processing-policy' },
      React.createElement(
        'div',
        { className: 'policy-text' },
        React.createElement('h1', null, 'Политика обработки персональных данных'),
        React.createElement(
          'p',
          null,
          'Настоящий документ (далее «Политика») описывает условия обработки',
          ' персональных данных, передаваемых вами в качестве субъекта персональных данных',
          " (далее «Субъект ПД») в адрес Street 'n' roll в качестве оператора персональных данных",
          ' (далее «Оператор ПД»). Положения Политики действуют только при посещении Субъектом ПД ',
          'интернет-сайта Оператора ПД ',
          React.createElement(Link, { to: '/' }, ' street-n-roll.ru')
        ),
        React.createElement(
          'div',
          { className: 'major-point' },
          React.createElement('h3', null, '1. Обработка и защита персональных данных'),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '1.1. Оператор ПД может осуществлять сбор, систематизацию, накопление, хранение, ',
              'уточнение (обновление, изменение), извлечение, использование, блокирование, удаление ',
              'персональных данных Субъекта ПД в соответствии с действующим законодательством РФ: ст. ',
              '24 Конституции Российской Федерации, ст. 6 Федерального закона №152-ФЗ «О персональных ',
              'данных» и Гражданским кодексом Российской Федерации в рамках исполнения договора купли-продажи.'
            )
          ),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '1.2. Обработка и хранение персональных данных осуществляются в электронном виде с ',
              'использованием средств автоматизации с обеспечением конфиденциальности и соблюдением положений ',
              'о защите персональных данных, предусмотренных законодательством РФ.'
            )
          ),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '1.3. Условия передачи персональных данных:',
              React.createElement(
                'p',
                { className: 'sub-point' },
                '- Субъект ПД должен подтвердить свое согласие на обработку персональных данных, передаваемых ',
                'через любые веб-формы на сайте Оператора ПД, либо путем заполнения специального поля перед ',
                'отправкой персональных данных, либо самим фактом отправки данных, если специальное поле отсутствует. ',
                'Перед отправкой своих персональных данных Субъект ПД должен ознакомиться с содержанием Политики. ',
                'Оператор ПД размещает в веб-формах на своем сайте ссылку на текст Политики, для того чтобы Субъект ',
                'ПД имел возможность ознакомиться с содержанием Политики перед отправкой своих персональных данных.'
              ),
              React.createElement(
                'p',
                { className: 'sub-point' },
                '- Субъект ПД дает согласие на обработку Оператором ПД своих персональных данных, не являющихся ',
                'специальными или биометрическими, в том числе номера контактных телефонов, адрес проживания, адреса ',
                'электронной почты, место работы и занимаемая должность, сведения о местоположении, тип и версия ',
                'операционной системы, тип и версия браузера, тип устройства и разрешение его экрана, источник перехода ',
                'на сайт, включая адрес сайта-источника и текст размещенного на нем рекламного объявления, язык ',
                'операционной системы и браузера, список посещенных страниц и выполненных на них действий, IP-адрес.'
              ),
              React.createElement(
                'p',
                { className: 'sub-point' },
                '- Оператор ПД не обрабатывает персональные данные специальной категории, в том числе данные о ',
                'политических, религиозных и иных убеждениях, о членстве в общественных объединениях и профсоюзной ',
                'деятельности, о частной и интимной жизни Субъекта ПД.'
              )
            )
          ),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '1.4. Согласие на обработку персональных данных действует бессрочно с момента предоставления данных ',
              'Субъектом ПД Оператору ПД и может быть отозвано путем подачи заявления Оператору ПД с указанием ',
              'сведений, определенных ст. 14 Федерального закона «О персональных данных». Отзыв согласия на обработку ',
              'персональных данных может быть осуществлен путем направления Субъектом ПД соответствующего заявления ',
              'Оператору ПД в свободной письменной форме по адресу pozhivi.s.moe@gmail.com или gitstereophonic@gmail.com.'
            )
          )
        ),
        React.createElement(
          'div',
          { className: 'major-point' },
          React.createElement('h3', null, '2. Передача персональных данных'),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '2.1 Оператор ПД предоставляет доступ к персональным данным только Субъекту ПД либо его законному ',
              'представителю в соответствии с требованием законодательства РФ.'
            )
          ),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '2.2 Оператор ПД не передает персональные данные, полученные от Субъекта ПД, третьим лицам, кроме ',
              'случаев, предусмотренных действующим законодательством РФ.'
            )
          )
        ),
        React.createElement(
          'div',
          { className: 'major-point' },
          React.createElement('h3', null, '3. Права Субъекта ПД'),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '3.1. Субъект ПД или его законный представитель вправе требовать уточнения персональных данных в ',
              'случае, если они изменились или если при их предоставлении были допущены неточности.'
            )
          ),
          React.createElement(
            'div',
            { className: 'minor-point' },
            React.createElement(
              'p',
              null,
              '3.2. Субъект ПД или его законный представитель вправе требовать блокировки или уничтожения ',
              'предоставленных персональных данных в случае отказа от дальнейшего обслуживания Оператором ПД ',
              'и посещения его интернет-сайта.'
            )
          )
        )
      )
    );
  }
}

/* istanbul ignore next */
function mapStateToProps(state) {
  return {
    aboutUs: state.aboutUs,
  };
}

/* istanbul ignore next */
function mapDispatchToProps(dispatch) {
  return {
    actions: bindActionCreators({ ...actions }, dispatch),
  };
}

export default connect(mapStateToProps, mapDispatchToProps)(PersonalDataProcessingPolicy);
